<!DOCTYPE html>
<html>

<head>
  <title>Flex Box Challenge 0 Solution</title>
  <style>
  /* Your styles here */

  body, html {
    height: 100%;
  }

  body {
    font-family: Helvetica;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .box {
    font-size: 2em;
    width: 50px;
    height: 50px;
    background-color: brown;
    color: white;
    
    padding: 2em;
    margin: 1px;

    display: flex;
    justify-content: center;
    align-items: center;
  }
</style>
</head>

<body>
  <div class="box">A</div>
  <div class="box">B</div>
  <div class="box">C</div>
</body>
</html>
