<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      /* Style both the body and html elements */
      body,
      html {
				/* Set the height of the body and html elements to 100% */

				/* What does this do? Nromally these collapse to the height 
				of the content. Setting the height to 100% opens them 
				to the height of the browser window. */
      }
    
      /* Add some base styles */
      body {
				/* The cards will fill this space. */
				/* Use display flex */
        
				/* Center the elements in the row */
        
				/* Use align items stretch to make the cards stretch from top to bottom */
        
				/* use your favorite font styles. Set font-family, font-size, line-height */
        
      }
    
			/* Style the h3. This is heading for each card */
      h3 {
				/* Your favorite heading styles */
        
				/* Adjust the margin. Start with margin 0. */
        
				/* Then set the margin on the top and bottom to taste */
      }
    
			/* Style the card containers */
      .card {
				/* Set the width of the cards. I used 340px */
        
        /* Display flex */
        
				/* direction column */
        
				/* Align everything at the top with justify-content flex-start */
        
				/* Give the card a border */
        
				/* Add some margin, I used 1em */
        
      }
    
			/* The text needs some space between it and the edge of the box.
			But the images wants to go all the way to edges. 
			Padding would add space around everything. To solve this add 
			padding to the inner elements. */
      .card h3,
      .card p {
				/* Add some padding to the h3 and p in the card. 
				I used 0 on the top and bottom and 1rem on the left and right. */
        
      }
    
			/* There is a button at the bottom style it. */
      .card button {
				/* button styles */
				/* Add some padding, I used 0.5em */
        
				/* Add some margin, i used 1em */
        
				/* Remove the border, border: none */
        
				/* Set the background color, I used cornflowerblue */
        
				/* Set the color to #fff */
        
				/* Give the button a width, I used 100px */
        
				/* Position the button */
				/* put it on the right side with align-self: flex-end */
        
				/* Push it to the bottom with margin-top: auto */
        
				/* Set the font-size, I used 1em */
        
      }
    </style>
  </head>
<body>

  <div class="card">
    <img src="images/mountain-1.jpg" width="340" height="auto">
    <h3>Mountains</h3>
    <p>A mountain is a large landform that rises above the surrounding land in a limited area, usually in the form of a peak. A mountain is generally steeper than a hill. Mountains are formed through tectonic forces or volcanism. These forces can locally raise the surface of the earth.</p>
    <button>Click</button>
  </div>

  <div class="card">
    <img src="images/mountian-2.jpg" width="340" height="auto">
    <h3>High elevations</h3>
    <p>High elevations on mountains produce colder climates than at sea level. These colder climates strongly affect the ecosystems of mountains: different elevations have different plants and animals. Because of the less hospitable terrain and climate, mountains tend to be used less for agriculture and more for resource extraction and recreation, such as mountain climbing.</p>
    <button>Click</button>
  </div>

  <div class="card">
      <img src="images/mountain-3.jpg" width="340" height="auto">
      <h3>Everest</h3>
      <p>The highest mountain on Earth is Mount Everest in the Himalayas of Asia, whose summit is 8,850 m (29,035 ft) above mean sea level. The highest known mountain on any planet in the Solar System is Olympus Mons on Mars at 21,171 m (69,459 ft).</p>
      <button>Click</button>
    </div>
</body>
</html>

