<!doctype html>
<html>

<head>
  <title>Flex Box Challenge 3 Solution</title>
  <style>
    /* Your styles here */

    /* Set some base styles used by all elements */
    body {
      /* Set a base font style */
      /* font family Helvetica */
      
      /* font weight 100 */
      
      /* font size 18px */
      
      /* line-height 1.5 */
      
      /* color #666 */
      
      /* display flex */
      
      /* justify content center */
      
      /* align-items: center; */

    }

    /* Use flex to arrange everything in a column */
    /* Style the from tag */
    form {
      /* use flex to display everything in the form in a column */
      
      /* padding 2em */
      
      /* Make the form fill the space but not larger than 600px */
      /* width: 100% */
      
      /* max-width 600px */
      
    }

    /* Some general styles */
    /* Style both the input and textarea elements */
    input,
    textarea {
      /* font size 1em */
      
      /* padding 0.75em */
      
    }

    /* File upload styles */
    /* Style inputs with type attribute equal to file: <input type="file"> */
    input[type=file] {
      /* File is special we'll hide it's input */
      /* Hide the file input. You'll use the label for interaction */
      
    }

    /* Style label with attribute for and value "input-file" <label for="input-file"> */
    label[for=input-file] {
      /* Make this label look like a button */
      /* border style solid, border width 1px */
      
      /* padding 1em */
      
      /* border radius 0.25em */
     
      /* text align center */
      
    }

    textarea {
      /* This changes how the box model is calculated */
      /* box-sizing: border-box; */
      /* width 100% fill the horizontal space */
      
      /* height of 6em */
      
    }

    /* Use flex to arrange each of the labels in a column */
    /* This covers the first 4 inputs */
    label {
      /* display flex direction column */
      
    }

    /* The radio buttons and checkboxes need to arranged in a row */
    /* Style a label with the class name h: <label class="h"> */
    label.h {
      /* flex direction rol */
      
      /* align items center */
      
      /* Add some margin to make some space */
      /* margin left 0.25em, margin top 0, margin right 0.25em margin left 0 */
      
    }

    /* Style input type text, email, password, datetime, number */
    /* Use padding, border, margin, and border radius */
    /* Style four inputs each with type attribute and values of: text, email, date, number */
    input[type=text],
    input[type=email],
    input[type=date],
    input[type=number] {
      /* border solid 1px #666 */
      
      /* margin top and bottom 1em left and right 0 */
      
      /* border radius 0.25em */
      
    }

    /* Style the inputs type radio, checkbox, file */
    /* Style three inputs with type attribute and values of radio, checkbox, file */
    input[type=radio],
    input[type=checkbox],
    input[type=file] {

    }

    /* Style a span that is a child of an input */
    input > span {
      /* margin left 1em 0 everywhere else */

    }

    /* Style a button with type = submit <button type="submit"> */
    button[type=submit] {
      /* padding 1em all sides */
      
      /* color orange */
      
      /* border none */
      
      /* border radius 0.25em */
      
      /* margin 1em bottom, 0 on the other 3 sides */
      
      /* width 100px */
      
      /* Move this to right with flex */
      /* align-self: flex-end; */
    }

    /* Style section that is a chile of a form */
    form > section {
      /* margin on the top and bottom 1em, margin 0 left and right */

    }

    /* Style the last child section of a form */
    form > section:last-child {
      /* align-self: flex-end; */
    }
  </style>
</head>

<body>
  <form action="#" method="post">

    <section>
      <label>
        <span>Name</span>
        <input name="name" type="text" placeholder="Your name">
      </label>

      <label>
        <span>Email</span>
        <input name="email" type="email" placeholder="email">
      </label>


      <label>
        <span>Pet Count</span>
        <input name="pets" type="number" placeholder="# of pets">
      </label>


      <label>
        <span>Birthday</span>
        <input name="birthday" type="date" placeholder="birthday">
      </label>
    </section>

    <section>
      <label class="h" for="radio-admin">
        <span>Prefix</span>
        <select name="prefix">
          <option>Mr</option>
          <option>Mrs</option>
          <option>Ms</option>
          <option>Sir</option>
          <option>Madam</option>
          <option>Dr</option>
          <option>None</option>
        </select>
      </label>
    </section>

    <section>
      <label class="h" for="radio-admin">
        <input id="radio-admin" type="radio" name="role" value="Admin" />
        <span>Admin</span>
      </label>

      <label class="h">
        <input type="radio" name="role" value="Editor" />
        <span>Editor</span>
      </label>

      <label class="h">
        <input type="radio" name="role" value="Contributor" />
        <span>Contributor</span>
      </label>
    </section>
    <section>
      <label class="h">
        <input type="checkbox" name="public">
        <span>Public Bio</span>
      </label>
    </section>

    <section>
      <textarea name="bio"></textarea>
    </section>

    <section>
      <label for="input-file">
        <input name="image" type="file" id="input-file">
        Upload Image
      </label>
    </section>

    <section>
      <button type="submit">Submit</button>
    </section>

  </form>
</body>

</html>