<!DOCTYPE html>
<head>
	<title>Obama's Tweet</title>
</head>
<body>
<article>
	<header>
<h1>Barack Obama</h1> 
<p><a>@BarackObama </a><time datetime = "2021-07-09 12:00"> Jul 9</time></p>

</header>


<p>It’s clear our communities are crying out for change—and what that change looks like is up to us. That’s why it’s
important to take a hard look at all the perspectives and proposals out there, even the ones we disagree with. It’s how
we’ll come up with solutions that last.</p>
<footer>

1.3K 
4.3K
29.7K <br>

<a>Show this thread</a>
</footer>

</article>
</body>
<!-- 

	This is hard example. No really it's not easy to do this one. 
	Why? it lacks context? What is all of this text and what is it
	talking about? Without that information it's hard to add tags 
	that would clarify the meaning. 

	What is this? It's a tweet. This the text that twitter puts
	in a tweet. 

	Tags you might use: 

	- article 
	- header
	- footer
	- p
	- h1
	- a

 -->
